<!DOCTYPE html>
<html>
<head>
    <title>NAVIGATION</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color:cyan;
            text-align:center;
            padding:14px 10px;
            text-decoration:none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color: crimson;
            color:black;
        }
        .topnav a.active{
            background-color: blue;
            color:black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="aboutus.html">ABOUT_US</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT_US</a>
    </div>
</body>
</html>