<!DOCTYPE html>
<html>
<head>
    <title>FOODIES</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333333;
        }
        .topnav a{
            float: left;
            color:rgb(255, 0, 0);
            text-align:center;
            padding:14px 10px;
            text-decoration:none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color: crimson;
            color:black;
        }
        .topnav a.active{
            background-color: rgb(0, 255, 149);
            color:black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">ORDER</a>
        <a href="#">MENU</a>
        <a href="#">REVIEWS</a>
        <a href="aboutus.html">ABOUT_AND_CONTACT</a>
    </div>
</body>
</html>